/Users/mitchshem/Library/Mobile Documents/com~apple~CloudDocs/AI Projects/Trading/backend/venv/lib/python3.9/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
======================================================================
INTRADAY BACKTEST SANITY CHECK
======================================================================

This will run two controlled replays for SPY:
1. entry_variant='break_prev_high'
2. entry_variant='close_above_prev_low'

All other parameters remain identical.
======================================================================

======================================================================
Running replay: entry_variant=break_prev_high
======================================================================
Payload: {
  "symbol": "SPY",
  "interval": "5min",
  "entry_variant": "break_prev_high",
  "exit_mode": "time_based",
  "exit_params": {
    "time_candles": 6
  },
  "allowed_sessions": [
    "market_open"
  ],
  "starting_equity": 100000.0,
  "risk_per_trade_pct": 0.25,
  "max_daily_loss_pct": 1.0,
  "max_concurrent_positions": 1
}
ERROR: Request failed: HTTPConnectionPool(host='localhost', port=8000): Max retries exceeded with url: /replay/start_intraday_csv (Caused by NewConnectionError("HTTPConnection(host='localhost', port=8000): Failed to establish a new connection: [Errno 1] Operation not permitted"))

======================================================================
Running replay: entry_variant=close_above_prev_low
======================================================================
Payload: {
  "symbol": "SPY",
  "interval": "5min",
  "entry_variant": "close_above_prev_low",
  "exit_mode": "time_based",
  "exit_params": {
    "time_candles": 6
  },
  "allowed_sessions": [
    "market_open"
  ],
  "starting_equity": 100000.0,
  "risk_per_trade_pct": 0.25,
  "max_daily_loss_pct": 1.0,
  "max_concurrent_positions": 1
}
ERROR: Request failed: HTTPConnectionPool(host='localhost', port=8000): Max retries exceeded with url: /replay/start_intraday_csv (Caused by NewConnectionError("HTTPConnection(host='localhost', port=8000): Failed to establish a new connection: [Errno 1] Operation not permitted"))

======================================================================
SANITY CHECK RESULTS - SIDE-BY-SIDE COMPARISON
======================================================================
Entry Variant             Trades     Trades/Day   Expectancy      Final Equity    Max DD %    
----------------------------------------------------------------------
ERROR                     N/A        N/A          N/A             N/A             N/A         
ERROR                     N/A        N/A          N/A             N/A             N/A         
======================================================================

======================================================================
ANALYSIS & VERDICT
======================================================================
❌ System behavior looks BROKEN
   Reason: One or both replays failed to complete
